coba buat tampilan di dmd-back-office 
di route /articles/[id]/edit buat tampilan sama  sperti gambar namun
fetching ke api  dengan  {NEXT_PUBLIC_API_URL}/articles/[id] dengan response api
{
    "status": "success",
    "message": "Articles fetched",
    "data": [
        {
            "id": 1,
            "title": {
                "en": "Article Title in English",
                "id": "Judul Artikel Bahasa Indonesia"
            },
            "content": {
                "en": "English article content",
                "id": "Konten artikel dalam Bahasa Indonesia"
            },
            "cover": "articles/covers/f8b4d31d-232b-4ac4-8fbc-22877b6954bf.jpg",
            "author_id": 1,
            "status": "publish",
            "published": true,
            "deleted_at": null,
            "created_at": "2025-10-10T14:29:15.000000Z",
            "updated_at": "2025-10-10T14:29:15.000000Z",
            "cover_url": "http://localhost:8000/storage/articles/covers/f8b4d31d-232b-4ac4-8fbc-22877b6954bf.jpg",
            "author_name": "Admin DMD 2",
            "title_text": "Judul Artikel Bahasa Indonesia",
            "content_text": "Konten artikel dalam Bahasa Indonesia"
        }
    ],
    "meta": {
        "current_page": 1,
        "per_page": 10,
        "total": 1,
        "last_page": 1
    }
}